<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
</head>
<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 4rem;
    }
    /* Note that
     .a {

    }
    and 
    h1.a{

    }
    are both same way 
    */
    h1.a{ /* h -> horizontal | v -> vertical */

        /* h-shadow | v-shadow | color */
        text-shadow: 0.2rem 0.2rem steelblue ;
    }
    h1.b{
        /* h-shadow | v-shadow | blur | color */
        text-shadow: 0.4rem 0.3rem 0.7rem steelblue ;
    }
    h1.c{
        /* white text */
        color: #fff;
        text-shadow: 0.2rem 0.3rem 1rem steelblue ;
    }
    h1.d{
        /* Negative values */
        text-shadow: -0.4rem -0.3rem 0.7rem steelblue ;
    }



</style>
<body>
    <h1 class="a">Welcome To the Course</h1>
    <h1 class="b">Welcome To the Course</h1>
    <h1 class="c">Welcome To the Course</h1>
    <h1 class="d">Welcome To the Course</h1>
</body>
</html>