<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Aligns</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }
        .clr{
            clear: both;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid lightgrey;
            margin-bottom: 15px;
            padding: 30px;

        }
        .box p{
            /* Text allign property */
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;

        }
        #box-2{
            float: left;
            width: 68%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, facilis! Facere vitae dolorem labore at, voluptate ea cum quisquam nisi.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, facilis! Facere vitae dolorem labore at, voluptate ea cum quisquam nisi.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, facilis! Facere vitae dolorem labore at, voluptate ea cum quisquam nisi.</p>
        </div>
        <div class="clr">
            <div id="box-4" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, facilis! Facere vitae dolorem labore at, voluptate ea cum quisquam nisi.</p>
            </div>
        </div>
    </div>
    
</body>
</html>