<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link State button styling</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            text-decoration: underline;
        }
        /*a:visited{
            color: black;
        }*/
        /* Button Styling */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 20px ;
            cursor: pointer;
        }
        .btn:hover{
            color: lightgrey;
            background: #444466;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>