<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex allignment</title>
    <style>
        #container{
            background: #555;
            display: flex;
            /* Allign items horizontal */
            /* justify-content: flex-start;*/
            flex-wrap: wrap;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                space-between
                space-around
                space-evenly
            */
            height: 600px;
            /* Align items vertical (must be height)*/
            /*align-items: baseline;*/
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                baseline 
                stretch
            */
            /* align  items vertical where extra space*/
            align-content: space-between;
            /* 
                OPTIONS
                    flex-start
                    flex-end
                    center
                    space-between
                    space-around
                    stretch
            */
        }
        #item-2{
            /* align single item vertical */
            align-self: center;
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"><h3>item 1</h3></div>
        <div id="item-2" class="item"><h3>item 2</h3></div>
        <div class="item"><h3>item 3</h3></div>      
    </div>
</body>
</html>
